BOT__BOT__TOKEN=8262973819:AAGgn84e_SsPMqA98ppBXcOX3iTuPZ7wG2Q

BOT__DB__URL=sqlite+aiosqlite:///db.sqlite3

BOT__REQUIRED_LINKS__OPEN_LINKS_STR=@your_open_channel,@your_open_group
# Your closed channel or group id
BOT__REQUIRED_LINKS__CLOSED_LINKS_STR=-1002915947066,-1002955929277
