BOT__BOT__TOKEN=your_token

BOT__DB__URL=sqlite+aiosqlite:///db.sqlite3

BOT__REQUIRED_LINKS__OPEN_LINKS_STR=@your_open_channel,@your_open_group
# Your closed channel or group id
BOT__REQUIRED_LINKS__CLOSED_LINKS_STR=-1001234567890